<Project>
  <Name>FUML</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Metamodel</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UML</Name>
        <Access>Public</Access>
        <Location left="788" top="257" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Package</Name>
        <Access>Public</Access>
        <Location left="926" top="319" />
        <Size width="181" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Class</Name>
        <Access>Public</Access>
        <Location left="788" top="427" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Association</Name>
        <Access>Public</Access>
        <Location left="512" top="427" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enumeration</Name>
        <Access>Public</Access>
        <Location left="1259" top="427" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationLiteral</Name>
        <Access>Public</Access>
        <Location left="1503" top="453" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Property</Name>
        <Access>Public</Access>
        <Location left="788" top="585" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationProperty</Name>
        <Access>Public</Access>
        <Location left="622" top="735" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimitiveProperty</Name>
        <Access>Public</Access>
        <Location left="834" top="735" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum type</Member>
        <Member type="Field">Object defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassProperty</Name>
        <Access>Public</Access>
        <Location left="1007" top="735" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AssociationProperty</Name>
        <Access>Public</Access>
        <Location left="500" top="612" />
        <Size width="163" height="94" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HierarchicalElement</Name>
        <Access>Public</Access>
        <Location left="479" top="198" />
        <Size width="172" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">HierarchicalElement parent</Member>
        <Member type="Field">String id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TypeEnum</Name>
        <Access>Public</Access>
        <Location left="1736" top="358" />
        <Size width="163" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Integer</Value>
        <Value>String</Value>
        <Value>Boolean</Value>
        <Value>UnlimitedNatural</Value>
        <Value>Real</Value>
        <Value>Void</Value>
      </Entity>
      <Entity type="Enum">
        <Name>DirectionEnum</Name>
        <Access>Public</Access>
        <Location left="1736" top="539" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>In</Value>
        <Value>InOut</Value>
        <Value>Out</Value>
        <Value>Return</Value>
      </Entity>
      <Entity type="Enum">
        <Name>VisibilityEnum</Name>
        <Access>Public</Access>
        <Location left="1736" top="214" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Private</Value>
        <Value>Public</Value>
        <Value>PackagePrivate</Value>
        <Value>Protected</Value>
      </Entity>
      <Entity type="Class">
        <Name>Operation</Name>
        <Access>Public</Access>
        <Location left="1066" top="585" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Parameter</Name>
        <Access>Public</Access>
        <Location left="1394" top="585" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DirectionEnum direction</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimitiveParameter</Name>
        <Access>Public</Access>
        <Location left="1203" top="735" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum type</Member>
        <Member type="Field">Object defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassParameter</Name>
        <Access>Public</Access>
        <Location left="1382" top="735" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationParameter</Name>
        <Access>Public</Access>
        <Location left="1561" top="735" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitive</Name>
        <Access>Public</Access>
        <Location left="1368" top="257" />
        <Size width="165" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum superPrimitive</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitiveProperty</Name>
        <Access>Public</Access>
        <Location left="445" top="735" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitiveParameter</Name>
        <Access>Public</Access>
        <Location left="1769" top="735" />
        <Size width="166" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>packages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1014</X>
          <Y>260</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>classes</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>835</X>
          <Y>327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>source</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>700</X>
          <Y>441</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>target</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>699</X>
          <Y>461</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>classes</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>901</X>
          <Y>343</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>901</X>
          <Y>398</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="1">
        <Label>subPackages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1132</X>
          <Y>325</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1077</X>
          <Y>290</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="2">
        <Label>superClasses</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>930</X>
          <Y>497</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>904</X>
          <Y>504</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="2">
        <Label>nestedClasses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1024</X>
          <Y>434</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>941</X>
          <Y>402</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>associations</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>799</X>
          <Y>327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>enumerations</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>899</X>
          <Y>232</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1159</X>
          <Y>402</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>enumerations</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1132</X>
          <Y>356</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1201</X>
          <Y>484</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>literals</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>properties</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>properties</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1289</X>
          <Y>552</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>918</X>
          <Y>552</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>891</X>
          <Y>710</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>association</StartRole>
        <EndRole>properties</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="15">
        <Label>operations</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>976</X>
          <Y>467</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1036</X>
          <Y>548</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <Label>parameters</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1283</X>
          <Y>630</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1331</X>
          <Y>630</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="17" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="18" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="20" second="20">
        <Label>superCustomPrimitives</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1519</X>
          <Y>376</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="20">
        <Label>customPrimitives</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1413</X>
          <Y>210</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="20">
        <Label>customPrimitives</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1049</X>
          <Y>271</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1286</X>
          <Y>271</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="21" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="22" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Placeholdering</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CustomPrimitiveParameter</Name>
        <Access>Public</Access>
        <Location left="1364" top="838" />
        <Size width="166" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitiveProperty</Name>
        <Access>Public</Access>
        <Location left="967" top="1200" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitive</Name>
        <Access>Public</Access>
        <Location left="1332" top="380" />
        <Size width="165" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum superPrimitive</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPlaceholderReplacement</Name>
        <Access>Public</Access>
        <Location left="1101" top="558" />
        <Size width="280" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">HierarchicalElement getRealTypeOfPlaceholder()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPlaceholderedElement</Name>
        <Access>Public</Access>
        <Location left="1101" top="1003" />
        <Size width="293" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">String getPlaceholder()</Member>
        <Member type="Method">boolean hasPlaceholder()</Member>
        <Member type="Method">void fixType(HierarchicalElement theReplacement)</Member>
        <Member type="Method">Class getRootType()</Member>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationParameter</Name>
        <Access>Public</Access>
        <Location left="1146" top="838" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassParameter</Name>
        <Access>Public</Access>
        <Location left="966" top="838" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Parameter</Name>
        <Access>Public</Access>
        <Location left="1114" top="688" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DirectionEnum direction</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassProperty</Name>
        <Access>Public</Access>
        <Location left="1365" top="1200" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationProperty</Name>
        <Access>Public</Access>
        <Location left="1146" top="1200" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Property</Name>
        <Access>Public</Access>
        <Location left="1164" top="1360" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enumeration</Name>
        <Access>Public</Access>
        <Location left="1149" top="380" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Class</Name>
        <Access>Public</Access>
        <Location left="967" top="380" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Generalization" first="0" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1405</X>
          <Y>499</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1340</X>
          <Y>533</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1227</X>
          <Y>499</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1227</X>
          <Y>533</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="12" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1026</X>
          <Y>497</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1130</X>
          <Y>497</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1195</X>
          <Y>813</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1185</X>
          <Y>978</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1286</X>
          <Y>978</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1204</X>
          <Y>1157</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="9" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1288</X>
          <Y>1163</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>Condensed</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CustomPrimitiveParameter</Name>
        <Access>Public</Access>
        <Location left="1435" top="903" />
        <Size width="166" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitiveProperty</Name>
        <Access>Public</Access>
        <Location left="822" top="903" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitive</Name>
        <Access>Public</Access>
        <Location left="1388" top="277" />
        <Size width="165" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum superPrimitive</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationParameter</Name>
        <Access>Public</Access>
        <Location left="1223" top="903" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassParameter</Name>
        <Access>Public</Access>
        <Location left="1402" top="755" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimitiveParameter</Name>
        <Access>Public</Access>
        <Location left="1223" top="755" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum type</Member>
        <Member type="Field">Object defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Parameter</Name>
        <Access>Public</Access>
        <Location left="1414" top="605" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DirectionEnum direction</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Operation</Name>
        <Access>Public</Access>
        <Location left="1086" top="605" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>VisibilityEnum</Name>
        <Access>Public</Access>
        <Location left="1619" top="430" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Private</Value>
        <Value>Public</Value>
        <Value>PackagePrivate</Value>
        <Value>Protected</Value>
      </Entity>
      <Entity type="Enum">
        <Name>DirectionEnum</Name>
        <Access>Public</Access>
        <Location left="1619" top="755" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>In</Value>
        <Value>InOut</Value>
        <Value>Out</Value>
        <Value>Return</Value>
      </Entity>
      <Entity type="Enum">
        <Name>TypeEnum</Name>
        <Access>Public</Access>
        <Location left="1619" top="574" />
        <Size width="163" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Integer</Value>
        <Value>String</Value>
        <Value>Boolean</Value>
        <Value>UnlimitedNatural</Value>
        <Value>Real</Value>
        <Value>Void</Value>
      </Entity>
      <Entity type="Class">
        <Name>HierarchicalElement</Name>
        <Access>Public</Access>
        <Location left="1595" top="243" />
        <Size width="172" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">HierarchicalElement parent</Member>
        <Member type="Field">String id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AssociationProperty</Name>
        <Access>Public</Access>
        <Location left="659" top="736" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassProperty</Name>
        <Access>Public</Access>
        <Location left="1027" top="755" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimitiveProperty</Name>
        <Access>Public</Access>
        <Location left="854" top="755" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum type</Member>
        <Member type="Field">Object defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationProperty</Name>
        <Access>Public</Access>
        <Location left="994" top="903" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Property</Name>
        <Access>Public</Access>
        <Location left="854" top="605" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationLiteral</Name>
        <Access>Public</Access>
        <Location left="1414" top="492" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enumeration</Name>
        <Access>Public</Access>
        <Location left="1223" top="430" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Association</Name>
        <Access>Public</Access>
        <Location left="676" top="550" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Class</Name>
        <Access>Public</Access>
        <Location left="808" top="447" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Package</Name>
        <Access>Public</Access>
        <Location left="946" top="339" />
        <Size width="181" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UML</Name>
        <Access>Public</Access>
        <Location left="736" top="277" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Generalization" first="0" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1602</X>
          <Y>675</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="1" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>839</X>
          <Y>877</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>839</X>
          <Y>726</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="21" second="2">
        <Label>customPrimitives</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1069</X>
          <Y>291</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1306</X>
          <Y>291</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="22" second="2">
        <Label>customPrimitives</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1433</X>
          <Y>230</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="2">
        <Label>superCustomPrimitives</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1481</X>
          <Y>406</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1539</X>
          <Y>396</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1322</X>
          <Y>878</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1602</X>
          <Y>675</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1489</X>
          <Y>725</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>parameters</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1303</X>
          <Y>650</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1351</X>
          <Y>650</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="20" second="7">
        <Label>operations</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1031</X>
          <Y>491</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1148</X>
          <Y>534</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>association</StartRole>
        <EndRole>properties</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="12" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>782</X>
          <Y>711</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>828</X>
          <Y>684</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="13" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>991</X>
          <Y>724</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>959</X>
          <Y>730</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>839</X>
          <Y>883</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>935</X>
          <Y>727</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="18" second="16">
        <Label>properties</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1243</X>
          <Y>559</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>983</X>
          <Y>580</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="20" second="16">
        <Label>properties</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="18" second="17">
        <Label>literals</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1452</X>
          <Y>450</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="18">
        <Label>enumerations</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1152</X>
          <Y>376</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1165</X>
          <Y>487</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="22" second="18">
        <Label>enumerations</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>847</X>
          <Y>252</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1192</X>
          <Y>252</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="22" second="19">
        <Label>associations</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>747</X>
          <Y>379</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>723</X>
          <Y>525</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="20" second="20">
        <Label>nestedClasses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>998</X>
          <Y>466</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>961</X>
          <Y>422</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="20" second="20">
        <Label>superClasses</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>962</X>
          <Y>552</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>995</X>
          <Y>516</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="21">
        <Label>subPackages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1152</X>
          <Y>345</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1097</X>
          <Y>310</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="21" second="20">
        <Label>classes</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>921</X>
          <Y>363</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>908</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="20">
        <Label>target</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>782</X>
          <Y>499</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="20">
        <Label>source</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>756</X>
          <Y>501</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>783</X>
          <Y>470</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="22" second="20">
        <Label>classes</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>783</X>
          <Y>379</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>849</X>
          <Y>422</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="22" second="21">
        <Label>packages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1034</X>
          <Y>280</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.1, Culture=neutral, PublicKeyToken=null">
    <Name>ForTemplate</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UML</Name>
        <Access>Public</Access>
        <Location left="432" top="122" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Class</Name>
        <Access>Public</Access>
        <Location left="598" top="314" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Property</Name>
        <Access>Public</Access>
        <Location left="598" top="487" />
        <Size width="163" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Member type="Field">String reference</Member>
        <Member type="Field">Object value</Member>
        <Member type="Field">String tag</Member>
        <Member type="Field">String lower</Member>
        <Member type="Field">String upper</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Operation</Name>
        <Access>Public</Access>
        <Location left="888" top="314" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Parameter</Name>
        <Access>Public</Access>
        <Location left="888" top="487" />
        <Size width="163" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">DirectionEnum direction</Member>
        <Member type="Field">String reference</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Package</Name>
        <Access>Public</Access>
        <Location left="762" top="122" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>VisibilityEnum</Name>
        <Access>Public</Access>
        <Location left="1150" top="122" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Private</Value>
        <Value>Public</Value>
        <Value>PackagePrivate</Value>
        <Value>Protected</Value>
      </Entity>
      <Entity type="Enum">
        <Name>DirectionEnum</Name>
        <Access>Public</Access>
        <Location left="1150" top="294" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>In</Value>
        <Value>InOut</Value>
        <Value>Out</Value>
        <Value>Return</Value>
      </Entity>
    </Entities>
    <Containers />
    <Relationships>
      <Relationship type="Association" first="0" second="5">
        <Label>packages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>classes</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>classes</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>properties</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>operations</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>parameters</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>