<Project>
  <Name>FUML</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Metamodel</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>UML</Name>
        <Access>Public</Access>
        <Location left="788" top="257" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Package</Name>
        <Access>Public</Access>
        <Location left="907" top="335" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Class</Name>
        <Access>Public</Access>
        <Location left="788" top="427" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Association</Name>
        <Access>Public</Access>
        <Location left="512" top="427" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enumeration</Name>
        <Access>Public</Access>
        <Location left="1182" top="257" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationLiteral</Name>
        <Access>Public</Access>
        <Location left="1437" top="256" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Property</Name>
        <Access>Public</Access>
        <Location left="788" top="585" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationProperty</Name>
        <Access>Public</Access>
        <Location left="577" top="735" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimitiveProperty</Name>
        <Access>Public</Access>
        <Location left="812" top="735" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum type</Member>
        <Member type="Field">Object defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassProperty</Name>
        <Access>Public</Access>
        <Location left="1007" top="735" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AssociationProperty</Name>
        <Access>Public</Access>
        <Location left="500" top="612" />
        <Size width="163" height="94" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HierarchicalElement</Name>
        <Access>Public</Access>
        <Location left="457" top="190" />
        <Size width="172" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String name</Member>
        <Member type="Field">HierarchicalElement parent</Member>
        <Member type="Field">String id</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>TypeEnum</Name>
        <Access>Public</Access>
        <Location left="1753" top="335" />
        <Size width="163" height="163" />
        <Collapsed>False</Collapsed>
        <Value>Integer</Value>
        <Value>String</Value>
        <Value>Boolean</Value>
        <Value>UnlimitedNatural</Value>
        <Value>Real</Value>
        <Value>Void</Value>
      </Entity>
      <Entity type="Enum">
        <Name>DirectionEnum</Name>
        <Access>Public</Access>
        <Location left="1753" top="516" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>In</Value>
        <Value>InOut</Value>
        <Value>Out</Value>
        <Value>Return</Value>
      </Entity>
      <Entity type="Enum">
        <Name>VisibilityEnum</Name>
        <Access>Public</Access>
        <Location left="1753" top="191" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Private</Value>
        <Value>Public</Value>
        <Value>PackagePrivate</Value>
        <Value>Protected</Value>
      </Entity>
      <Entity type="Class">
        <Name>Operation</Name>
        <Access>Public</Access>
        <Location left="1066" top="585" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">VisibilityEnum visibility</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Parameter</Name>
        <Access>Public</Access>
        <Location left="1394" top="585" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DirectionEnum direction</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrimitiveParameter</Name>
        <Access>Public</Access>
        <Location left="1215" top="735" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum type</Member>
        <Member type="Field">Object defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ClassParameter</Name>
        <Access>Public</Access>
        <Location left="1394" top="735" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Class type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EnumerationParameter</Name>
        <Access>Public</Access>
        <Location left="1571" top="735" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Enumeration type</Member>
        <Member type="Field">EnumerationLiteral defaultValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IPlaceholderedElement</Name>
        <Access>Public</Access>
        <Location left="942" top="964" />
        <Size width="293" height="129" />
        <Collapsed>False</Collapsed>
        <Member type="Method">String getPlaceholder()</Member>
        <Member type="Method">boolean hasPlaceholder()</Member>
        <Member type="Method">void fixType(HierarchicalElement theReplacement)</Member>
        <Member type="Method">Class getRootType()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IPlaceholderReplacement</Name>
        <Access>Public</Access>
        <Location left="1129" top="427" />
        <Size width="280" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">HierarchicalElement getRealTypeOfPlaceholder()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitive</Name>
        <Access>Public</Access>
        <Location left="1240" top="45" />
        <Size width="165" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TypeEnum superPrimitive</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitiveProperty</Name>
        <Access>Public</Access>
        <Location left="388" top="735" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CustomPrimitiveParameter</Name>
        <Access>Public</Access>
        <Location left="1793" top="735" />
        <Size width="166" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">CustomPrimitive type</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>packages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>995</X>
          <Y>276</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>classes</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>835</X>
          <Y>327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>source</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>700</X>
          <Y>441</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>target</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>699</X>
          <Y>461</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>classes</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>923</X>
          <Y>399</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="1">
        <Label>subPackages</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1094</X>
          <Y>341</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1058</X>
          <Y>306</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="2">
        <Label>superClasses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>975</X>
          <Y>456</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>933</X>
          <Y>497</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="2">
        <Label>nestedClasses</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>975</X>
          <Y>440</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>941</X>
          <Y>402</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>associations</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>799</X>
          <Y>327</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>enumerations</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>899</X>
          <Y>232</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1082</X>
          <Y>232</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>enumerations</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1094</X>
          <Y>372</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1124</X>
          <Y>314</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>literals</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>properties</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>properties</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1092</X>
          <Y>399</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1011</X>
          <Y>608</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>869</X>
          <Y>710</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>association</StartRole>
        <EndRole>properties</EndRole>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="15">
        <Label>operations</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <Label>parameters</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1283</X>
          <Y>630</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1331</X>
          <Y>630</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="17" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="18" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="18" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="19" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1022</X>
          <Y>450</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1090</X>
          <Y>450</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="4" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1307</X>
          <Y>402</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="22" second="22">
        <Label>superCustomPrimitives</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1391</X>
          <Y>164</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="22">
        <Label>customPrimitives</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1268</X>
          <Y>173</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="22">
        <Label>customPrimitives</Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1030</X>
          <Y>270</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1323</X>
          <Y>169</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="22" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1368</X>
          <Y>402</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="23" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="24" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="24" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PlaceholderSystem</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>